#
# No explicit license or copyright info available but part of the
# `gedit-themes` project:
#   https://github.com/mig/gedit-themes/blob/master/zenburn.xml

[theme_info]
name=Everforest Dark
description=Geany theme with Everforest Dark color pallete.
# incremented automatically, do not change manually
version=1
author=Unknown Author <unknown email address>
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#d3c6aa;#293136;false;false
error=#e67e80;#543a48

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#543A48;false;true
current_line=#000;#3D484D;true
brace_good=#D3C6AA;#3D484D;true;false
brace_bad=#E67E80;#7d7d7d;true;false
margin_line_number=#9DA9A0;#343F44
margin_folding=#4F585E;#2D353B
fold_symbol_highlight=#343F44
indent_guide=#4F585E
caret=#fdf6e3;;false
marker_line=#000;#DBBC7f
marker_search=#000;#7FBBB3
marker_mark=#000;#83C092
call_tips=#9DA9A0;#fff;false;false
white_space=#4F585E;#fdf6e3;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#83C092
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#7FBBB3
number_1=number
number_2=number_1

type=#D3C6AA;;true
class=type
function=#D3C6AA
parameter=#D3C6AA

keyword=#DBBC7F;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#A7C080
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#D699B6
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#E69875
tag_unknown=tag
tag_end=tag
attribute=#E69875
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#83C092;;true
line_removed=#E67E80;;true
line_changed=preprocessor
