[files]
current_page=7
recent_files=/home/dennis/Downloads/webapp.bicep;/home/dennis/Downloads/patch.txt;/home/dennis/Downloads/dunstrc;/home/dennis/Downloads/dunstrc1-new;/home/dennis/.config/dunst/dunstrc;/home/dennis/.config/hypr/hypridle.conf;/home/dennis/Downloads/patch2.txt;/home/dennis/.config/waybar/scripts/weather;/home/dennis/.config/waybar/dunst.sh;/home/dennis/.config/waybar/config;
recent_projects=
FILE_NAME_0=321;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_1=2100;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2F.config%2Fhypr%2Fhyprlock.conf;0;4
FILE_NAME_2=50;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_3=741;None;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2F.config%2Falacritty%2Falacritty.toml;0;4
FILE_NAME_4=70;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2F.config%2Fhypr%2Fstart.sh;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2F.config%2Fwaybar%2Fscripts%2Faudio_menu.sh;0;4
FILE_NAME_6=806;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2F.config%2Fhypr%2Fhypridle.conf;0;4

[project]
session_file=
project_file_path=/home/nix/projects

[geany]
treeview_position=156
msgwindow_position=901
geometry=0;0;1414;2490;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/dennis
