[files]
current_page=5
recent_files=/home/nix/Flake/virtmanager.nix;/home/nix/Flake/virmanager.nix;/home/nix/.config/hypr/hypridle.conf;/home/nix/.config/dunst/dunstrc;/home/nix/.config/waybar/everforest.css;/home/nix/Flake/laptop.nix;/home/nix/.config/waybar/scripts/start.sh;/home/nix/.config/hypr/hyprpaper.conf;/home/nix/.config/alacritty/alacritty.toml;/home/nix/.config/hypr/hypridle.con;
recent_projects=
FILE_NAME_0=3506;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fnix%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_1=391;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fnix%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_2=2832;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fnix%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_3=427;None;0;EUTF-8;1;1;0;%2Fhome%2Fnix%2FFlake%2Fconfiguration.nix;0;4
FILE_NAME_4=591;None;0;EUTF-8;1;1;0;%2Fhome%2Fnix%2FFlake%2Fflake.nix;0;4
FILE_NAME_5=615;None;0;EUTF-8;1;1;0;%2Fhome%2Fnix%2FFlake%2Fpackages.nix;0;4
FILE_NAME_6=2042;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fnix%2F.config%2Fhypr%2Fhyprlock.conf;0;4
FILE_NAME_7=174;None;0;EUTF-8;1;1;0;%2Fhome%2Fnix%2FFlake%2Fvirtmanager.nix;0;4

[project]
session_file=
project_file_path=/home/nix/projects

[geany]
treeview_position=156
msgwindow_position=901
geometry=0;0;1894;1130;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
