preload = /home/nix/Pictures/wallpapers/forest5.jpg
wallpaper = eDP-1,/home/nix/Pictures/wallpapers/forest5.jpg
#wallpaper = DP-2,/home/nix/Pictures/wallpapers/forest5.jpg
#wallpaper = DP-1,/home/nix/Pictures/wallpapers/forest5.jpg
wallpaper = DP-3,/home/nix/Pictures/wallpapers/forest5.jpg
splash = false
