[Desktop Entry]
Name=Zen Browser
Comment=Experience tranquillity while browsing the web without people tracking you!
Exec=zen.AppImage
Icon=~/.local/share/applications/zen-browser/zen.png
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Exec=zen.AppImage %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=zen.AppImage --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=zen.AppImage --ProfileManager %u
